<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hand Pose Detection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: #0a0e24;
        font-family: 'Patrick Hand', cursive;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff9e6;
        text-align: center;
        overflow: hidden;
      }
      
      #container {
        background: rgba(10, 20, 40, 0.9);
        padding: 30px;
        border-radius: 15px;
        border: 1px solid rgba(150, 130, 100, 0.3);
        box-shadow: 0 0 30px rgba(150, 130, 100, 0.2);
        position: relative;
        z-index: 10;
        width: 50%;
        height: 50%;
        position: relative;
        z-index: -1;
      }
      
      #title {
        font-size: 28px;
        margin-bottom: 50px;
        margin-top: 10px;
        color: #fff9e6;
      }
      

    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">Hear It</h1>
      <p></p>
      <div id="canvas-container"></div>
      
    </div>
    <!-- <script src="circle.js"></script> -->
    <script src="text.js"></script>
  </body>
</html>